#ifndef LOGLINEPARSER_H
#define LOGLINEPARSER_H

#include <QObject>
#include <QMap>
#include <QChar>
#include <QVariant>
#include <QStringList>

class LogLineParser : public QObject
{
    Q_OBJECT
public:
    enum ResultCode {
        RESULT_OK,
        RESULT_BAD_FORMAT
    };
    
    enum ErrorCode {
        BAD_TOKEN,
        BAD_FORMAT,
        NO_ERROR
    };

    struct TokenDescription {
        QString regExp;
        QString format;
        QVariant::Type type;

        TokenDescription(const QString& regExp, const QString& format, QVariant::Type type) {
            this->format = format;
            this->regExp = regExp;
            this->type = type;
        }

        TokenDescription() {}
    };

    struct TokenInfo {
        QString token;
        QString format;
        QVariant::Type type;

        TokenInfo(const QString& token, const QString& format, QVariant::Type type) {
            this->token = token;
            this->format = format;
            this->type = type;
        }
    };

    explicit LogLineParser(QObject *parent = 0);
    QStringList parseLine(const QString& line);
   
    QList<TokenInfo> tokenInfo();
    ErrorCode errorCode();
    
    void setTokenDescription(QMap<QString, LogLineParser::TokenDescription> tokenDescription);
    void setLineFormat(const QString& lineFormat);

protected:
    QString convert2RegExpFormat(const QString& format);
    QString convertSymbol2RegExpFormat(const QChar symbol);

private:
    ErrorCode m_errorCode;
    QString m_regExpFormatLine;
    QMap <QString, TokenDescription> m_mapTokenDescription;
    QList <TokenInfo> m_listTokenInfo;
};

#endif // LOGLINEPARSER_H
